
@import url('../css/Font.css');




html,body{
   margin: 0%;

}


:root{

    /*--------------Theme Colors------------------*/
    --gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;

    /*--------------gradient color---------------*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --morl: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
    --lok: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
    --los: linear-gradient(to top, palevioletred 0%, #e0b2af 100%);
    /*-------------Theme Font Family-------------**/
 --Abel:'Abel',curisve;
 --Anton:'Anton',curisve;
 --Josefin_Sans:'Josefin_Sans',curisve;
 --Lexend_Deca:'Lexend_Deca',curisve;
 --Livvic:'Livvic',curisve;
}

/*----------------Global Classes--------------*/

p{
    font-family: var(--Lexend_Deca);
    color: var(--text-light);
}
.gray{
    color: var(--text-gray);
}
a{
    color: var(--text-gray);
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.flexxxrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Lexend_Deca);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend_Deca);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
h6{
    font-size: 15px;
    padding-bottom: 10px;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}
hr{
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 20px;
}
.row{
    margin-right:0px;
}
/*----x------------Global Classes----------x----*/

/*  ////////////////////////Navigation ////////////////*/


.navxxx{
    background: white;
    padding: 0 2rem;
    /*/////To Create A Responsive Navigation Bar /////////////*/
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    /*/////To Create A Responsive Navigation Bar /////////////*/
}
.navxxx .menu{
    justify-content: space-between;
}

.navxxx .tocollapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.navxxx .tocollapse .to-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0 ;
}
.navxxx .tocollapse .to-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}
.colls{
    height: 38rem;
}
.navxxx .items{
    
    display: flex;
    margin: 0;
}
.navxxx .items .link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}
.navxxx .items .link:hover{
    background-color: var(--midnight);
}
.navxxx .items .link:hover a{
    color: var(--white);
}

.navxxx .brand a {
    display: block;
    font-size: 1.6rem;
    padding: 1rem 0 ;
    font-family: var(--Lexend_Deca);
    font-size: 1.6rem;
}
.navxxx .gray{
    color: var(--bg-color);
}
.navxxx .social {
    padding: 1.4rem 0;
}
.navxxx .social i{
    padding: 0 .2rem;
}
.navxxx .social i:hover{
    color: #a1c4cf;
}
/* xxxx ////////////////////////Navigation //////////////// xxxx*/
.slidexxshow
{
   width: 100%; 
   margin-bottom: 50px;
}
.carousel-indicators
{
    z-index: 1;
}
/*---------xxxx-----Slide Carousel------xxxxxx--------*/
.featured-Carousel img
{
    width: 100%;
    cursor: pointer;
}
.featured-Carousel .col
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-left: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.featured-Carousel h1
{
    padding: 4px;
    font-size: 15px;
}
.featured-Carousel .btn , .feald .btn
{
    background: var(--morl);
    font-size: 13px;
    border-radius: 40px;
    width: 50%;
    padding: 1px 2px;
    margin-left: 60px;
    margin-bottom: 10px;
    font-family: var(--Josefin_Sans);
    text-shadow:1PX 2PX 1PX #DDD;
}
.featured-Carousel a , .feald a
{
    color: white;
}
.featured-Carousel a:hover , .feald a:hover
{
    color: wheat;
}
/*-----xxxxxxx------onsale,m,w,k product-------xxxxxx-----*/
.title-box
{
    background: var(--morl);
    color: #fff;
    width: 180px;
    height: 40px;
    padding: 4px 10px;
    margin-bottom: 20px;
    display: flex;
}
.title-box h3
{
    font-size: 24px;
    text-shadow:1PX 2PX 1PX #DDD;
}
.title-box::after
{
    content: ''; 
    border-top: 40px solid #50A7C2;
    border-right: 30px solid transparent;
    position: absolute;
    margin-top: -4px;
    margin-left: 170px;
}
.titbox{
    color: var(--white);
    margin-bottom: 30px;
    justify-content: center;
    display: flex;
}
.titbox .liwoman , .titbox .limen{
    padding: 10px 25px;
    margin-left: 50px;
    background: var(--morl);
    border-radius: 50%;
    text-shadow:1PX 2PX 1PX #DDD;
    font-size: 18px;
    justify-content: center;
    opacity: 0.6;
}
.titbox .limen{
    background: var(--los);
}
.KIDS .titbox .limen a:hover{
    color: palevioletred;
}
.WOMAN .titbox a:hover{
    color: palevioletred;
}
.MEN .titbox a:hover{
    color: #50A7C2;
}
.KIDS .titbox a:hover{
    color: #c2e9fb ;
}
/*--------------------------BRANDS---------------------*/
.feald img
{
    border-radius: 50%;
    margin-left: 130px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px 1px #EEE;
}
.feald img:hover
{
    transform: scale(1.1);
}
/*---------------------shop---------------------*/
.shopping .btn{
    background: var(--morl);
    color:var(--white);
    margin-top: 50px;
    margin-left: 500px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--Abel);
    text-shadow: 1px 2px 1px #EEE;
    cursor: pointer;
}
.shopping a:hover{
    color: #B7F8DB;
}
/*----------------------FORM-----------------------*/
.foll , .windup {
    background: #EBF3F5;
    height: 350px;
    width: 350px;
    margin-left: 500px;
    margin-bottom: 60px;
    margin-top: 40px;
    border-radius: 8px;
    font-family: var(--Abel);
    font-weight: bold;
}
.form-wrap {
    position: relative;
    text-align: center;
    margin-left: 45px;
    font-size: 13px;
    width: 250px;
}
@media (max-width: 450px) {
    .form-wrap {
      width: 80%;
    }
}
.mob{
    padding-top: 40px;
    font-size: 25px;
    font-family: var(--Abel);
    font-weight: bold;
}
.foll input {
    padding: 10px 5px;
    border: none;
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 1px 3px 20px rgba(17, 17, 17, 0.1);
    width: 100%;
    height: 30px;
}
.foll .dates .arrival {
    display: block;
    float: left;
    width: 45%;
}
.foll .dates .departure {
    display: block;
    float: right;
    width: 45%;
}
.foll .btn {
    border: none;
    padding: 5px;
    margin: 10px auto;
    width: 50%;
    height: 30px;
    background: var(--morl);
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    box-shadow: 1px 3px 20px rgba(17, 17, 17, 0.1);
    border-radius: 3px;
}
.foll .btn:hover {
    background:var(--sky);
}
.windup {
    border-radius: 50%;
}
.foll .booked {
    margin-top: 50px;
    background: var(--los);
}
.foll .booked:hover {
    background: palevioletred;
}
.foll .linkbox {
  display: none;
}
.foll .links .me {
  margin-top: 30px;
  padding: 10px 10px;
  color: #888;
  border-radius: 5px;
}
/*----------------Websitexfeatures----------------*/
.Websitexfeatures
{
    margin-top: 50px;
}
.Websitexfeatures img
{
    width: 15%;
}
.feature-text
{
    margin-top: 10px;
    float: right;
    width: 80%;
    padding-left: 10px;
    font-size: 15px;
}
.feature-box
{
    padding-top: 20px;
}
/*---------------------PRODICT-----------------*/
.single-product{
    margin-left: 350px;
    display:flex;
}
.single-product .newxxarival{
    background: var(--midnight);
    color: var(--white);
    width: 200PX;
    font-size: 18px ;
    font-family:  var(--Abel) ;
    margin-top: 20PX;
    text-shadow:1PX 2PX 1PX #DDD;
    border-radius: 60%;
}
.single-product .fa{
    color: orange;
}
.single-product input{
    border: 1px solid #ccc;
    font-weight: bold;
    height: 33px;
    text-align: center;
    width: 30px;
}
.single-product .btn-primary{
    background: var(--morl) !important;
    color: var(--white);
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    border: none;
    box-shadow: none !important;
}
/*-------------PRODICTXXDESCRIBTION--------*/
.prodectxxdes h6{
    margin-top: 40px;
    color: var(--midnight) !important;
    font-family: var(--Josefin_Sans);
    font-size: 20px;
    font-weight: bold;
    font-variant: small-caps;
    text-shadow:1PX 2PX 1PX #DDD;
    margin-left: 50px;
}
.prodectxxdes p{
    margin-top: 20px;
    font-size: 15px;
    margin-left: 60px;
} 
.onsale-prodect img{
    width: 100%;
    border-radius: 5%;
    margin-left: 30px;
}
.overly{
    display: block;
    opacity: 0;
    position: absolute;
    top:10%;
    margin-left: 0;
    width: 70%;
}
.overly .fa{
    background-color: rgba(255, 255, 255, 0.616);
    height: 35px;
    width: 35px;
    color: var(--bg-color);
    font-size: 20px;
    padding: 7px;
    margin-bottom: 5%;
    cursor: pointer;
}
.overly .btn-secondary{
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.onsale-prodect:hover .overly{
    opacity: 1;
    margin-left: 2%;
    transition: 0.5s;
}
.proxxbottom .fa{
    color: orange;
    font-size: 10px;
}
.proxxbottom p{
    font-size: 18px;
    font-family: var(--Livvic);
    margin-bottom: 3%;
}
.proxxbottom{
    margin-left: 40px;
}

/*-----------------Footer-------------------*/
footer.footer {
    
    background: var(--bg-color);
    position: relative;

}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer.footer .container > div{
    flex-wrap: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container  h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem 7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin_Sans);
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
} 
footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin_Sans);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
/*---xx--------------Footer-----------------xxx--*/

/*------------ViewPort less than or equal to 1130px--------------*/
@media only screen and (max-width:1130){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
    }
}
.site-content .sidebar .popular-post .post-info{
    display: none !important;
}
footer.footer .container {
    grid-template-columns: repeat();
}

/*------------ViewPort less than or equal to 1130px--------------*/


/*---------ViewPort less than or equal 750px------------*/
@media only screen and (max-width:750px){
    .navxxx .menu , .navxxx .items{
        flex-direction: column;
    }
    .navxxx .tocollapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    .slidexxshow
    {
        width: 100%;
        margin: 0%;
    }
    .featured-Carousel
    {
        width: 80%;
        text-align: center;
        font-size: 12px;
    }
    .featured-Carousel .row
    {
        flex-direction: column;
    }
    .featured-Carousel .col
    {
        display: flex;
        justify-content: center;
        margin: 30px;
    }
    .featured-Carousel .btn{
        margin-left: 90px;
    }
    .title-box
    {
        width: 130px;
        height: 35px;
        padding: 3px 9px;
    }
    .title-box h3
    {
        font-size: 18px;
    }
    .title-box::after
    {
        border-top: 35px solid #50A7C2;
        margin-top: -3px;
        margin-left: 121px;
    }
    .feald img
    {
        margin-left: 25px;
    }
    .shopping .btn{
        margin-left: 120px;
        font-size: 15px;
    }
    .foll {
        margin-left: 70px;
    }
    .Websitexfeatures{
        margin-top: 25px;
    }
    .Websitexfeatures img
    {
        width: 10%;
    }
    .feature-text
    {
        font-size: 10px;
        width: 80%;
    }.single-product{
        margin-left: 40px;
        font-size: 15px;
    }
    .prodectxxdes h6{
        font-size: 15px;
        margin-left: 30px;
    }
    .prodectxxdes p{
        margin-top: 10px;
        font-size: 13px;
        margin-left: 40px;
    }
    .prodectxxdes hr{
        margin-left: 20px;
        margin-right: 20px;
    }
    .onsale-prodect img{
        width: 40%;
    }
    .overly{
        width: 50%;
    }
    .overly .fa{
        background-color: rgba(255, 255, 255, 0.616);
        height: 35px;
        width: 35px;
        color: var(--bg-color);
    }
    .titbox .liwoman , .titbox .limen{
        padding: 5px 5px;
        margin-left: 10px;
        font-size: 10px;
    }
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*-x--------ViewPort less than or equal 750px----------x--*/

/*---------ViewPort less than or equal 520px------------*/
@media only screen and (max-width:520px){
    main.blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container >div{
        padding: 1rem .9rem;
    }
    footer.rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    .navxxx .tocollapse{
        width: 80%;
    }
}

/*-xxxxx--------ViewPort less than or equal 520px---------xxxxx---*/